@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Work+Sans:wght@300;500;700;800;900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* header style start  */
/* navbar style start  */
nav{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #3A3A3A;
    margin-top: 50px;
    width: 90%;
    margin: auto;  
}
nav h1{
    padding-left: 50px;
    cursor: pointer;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 34px;
    font-size: 16px;

}
nav a{
    text-decoration: none;
}
nav a img{
    margin-right: 20px;
    width: 24px;
    height: 24px;
}
/* banner style  */
.container-banner{
    display: flex;
    gap: 300px;
    align-items: center;
    width: 85%;
    margin: auto;   
}
.banner-title{

}
.banner-title h1{
    font-size: 52px;
}
.btn-banner{
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    cursor: pointer;
}
.banner-img{
    margin-top: 50px;
    background-repeat: no-repeat;
    position: relative;
}
.main-camera{
    position: absolute;
    bottom: 45px;

}
.banner-logo{
    width: 85%;
    border-top: 1px solid #C0CCDA;
    border-bottom: 1px solid #C0CCDA;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 60px;
}
/* container-collection style start*/
.container-collection{
    width: 72%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.container-h1{
    align-items: center;
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    padding-top: 90px;

}
.Collection-row img{
    text-align: center;
    border-radius: 10px;
}
.Collection-row{
    width: 300px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: #FFF;
    padding: 20px;
}
/* container Featured style start  */
.container-Featured{
    display: flex;
    padding-top: 174px;
    gap: 96px;
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
}
.featured-title{
    padding-top: 20px;
}
.footer-container{
    text-align: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 239px;
    color: aliceblue;
    padding-top: 20px;
}
.footer-icon img{
    width: 42px;
    height: 42px;
    color: #FFF;
    cursor: pointer;
}

/* small screen and mobile  */
@media  screen and (max-width: 576px) {
    nav{
        flex-direction: column;
    }
    nav h1{
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }
    nav ul{
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
    .banner-title{
        text-align: center;
    }
    .container-banner{
        flex-direction: column-reverse;
        gap: 41px;
    }
    .banner-img{
    }
    .circle-img{
        width: 100%;
        height: 100%;
        background-size: contain;
    }
    .main-camera img{
    }
    .banner-logo{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    /* Display products in a single column */
    .container-collection {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .container-Featured{
        flex-direction: column;
        text-align: center;
    }
    .gear-img img{
        width: 299px;
        height: 188px;
    }
}

/* medium and tablet devive */
@media screen and (min-width:576px) and (max-width:960px){
    nav ,
    .container-banner{
        flex-direction: column;
    }
    nav h1{
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }
    nav ul{
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
    /* baner style */
    .banner-title{
        text-align: center;
    }
    .container-banner{
        flex-direction: column-reverse;
    }
    /* Banner image style start */
    .baner-logo{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
     /* Display products in a single column */
     .container-collection {
        grid-template-columns: 1fr;
        width: 50%;
    }

    .container-Featured{
        flex-direction: column;
        text-align: center;
    }
    .gear-img img{
        width: 299px;
        height: 188px;
    }
}